{
  "name": "myapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PremShakti/myapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PremShakti/myapi/issues"
  },
  "homepage": "https://github.com/PremShakti/myapi#readme"
}
